# toplistadiscopolo_2

./: .gitignore  ERROR_FIXES_SUMMARY.md  FIX_SPOTIFY_BOTTOM_SHEET.md  MIGRATION_SUMMARY.md  PROGRESS_DIALOG_REPLACEMENT_SUMMARY.md  SEARCHVIEW_IMPROVEMENTS.md  SPOTIFY_ANNOTATION_WARNINGS_FIX.md  SPOTIFY_AUTHORIZATION_FIXED_2025_01_18.md  SPOTIFY_AUTHORIZATION_FIX_2025.md  SPOTIFY_AUTHORIZATION_FIX_2025_01_18.md  SPOTIFY_AUTHORIZATION_FIX_2025_01_19.md  SPOTIFY_AUTHORIZATION_FIX_COMPREHENSIVE.md  SPOTIFY_AUTHORIZATION_PKCE_FIX_2025.md  SPOTIFY_BOTTOM_SHEET_CONNECTION_FIX.md  SPOTIFY_BOTTOM_SHEET_CRASH_FIX.md  SPOTIFY_BOTTOM_SHEET_FIX.md  SPOTIFY_BOTTOM_SHEET_FIXES.md  SPOTIFY_BOTTOM_SHEET_IMPLEMENTATION.md  SPOTIFY_BOTTOM_SHEET_SWIPE_BEHAVIOR_FIX.md  SPOTIFY_BOTTOM_SHEET_SWIPE_FIX.md  SPOTIFY_CLIENT_SECRET_PKCE_FIX_2025.md  SPOTIFY_CONNECTION_FIX_2025.md  SPOTIFY_CONNECTION_FIX_JANUARY_2025.md  SPOTIFY_FIX_SUMMARY.md  SPOTIFY_INTEGRATION.md  SPOTIFY_OAUTH_PKCE_IMPLEMENTATION_SUMMARY.md  SPOTIFY_PLAYER_FIXES_2025_01_18.md  YOUTUBE_BOTTOMSHEET_DATA_FIX.md  YOUTUBE_BOTTOMSHEET_FIX_2025.md  YOUTUBE_BOTTOMSHEET_IFRAME_COMPLIANCE_2025_08_18.md  YOUTUBE_BOTTOMSHEET_NAVIGATION_FIX.md  YOUTUBE_BOTTOM_SHEET_IMPLEMENTATION.md  YOUTUBE_FIX_SUMMARY.md  YOUTUBE_INPUT_CHANNEL_FIX.md  build.gradle  gradle.properties  settings.gradle  youtube_integration_patch.sh
gradle/wrapper/: gradle-wrapper.properties
toplistadiscopolo/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
toplistadiscopolo/gradle/wrapper/: gradle-wrapper.properties
toplistadiscopolo/src/main/: AndroidManifest.xml
toplistadiscopolo/src/main/java/com/grandline/toplistadiscopolo/: AdFullscreenActivity.java  Constants.java  FileCache.java  ImageLoader.java  LazyAdapter.java  Lista2012Fragment.java  ListaFragment.java  ListaPrzebojowDiscoPolo.java  MemoryCache.java  MojaAdapter.java  MojaListaFragment.java  NowosciAdapter.java  NowosciFragment.java  OProgramie.java  PlayActivity.java  PoczekalniaFragment.java  Preferences.java  SpotifyAuthManager.java  SpotifyBottomSheetController.java  SpotifyService.java  TabPagerAdapter.java  Utils.java  UtworyWykonawcy.java  Vote.java  WykAdapter.java  WykonawcyFragment.java  XMLParser.java  YouTubeBottomSheetController.java
toplistadiscopolo/src/main/java/com/grandline/toplistadiscopolo/adapters/: LazyAdapter.java  MojaAdapter.java  NativeAdAdapterWrapper.java  NowosciAdapter.java  TabPagerAdapter.java  WykAdapter.java
toplistadiscopolo/src/main/java/com/grandline/toplistadiscopolo/fragments/: ListaFragment.java  MojaListaFragment.java  NotowaniaFragment.java  NowosciFragment.java  PoczekalniaFragment.java  WykonawcyFragment.java
toplistadiscopolo/src/main/res/: styles.xml
toplistadiscopolo/src/main/res/drawable/: ic_expand.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_spotify_logo.xml  image_bg.xml  progress_horizontal.xml  youtube_bottom_sheet_background.xml
toplistadiscopolo/src/main/res/drawable-hdpi/: image_bg.xml  progress_horizontal.xml
toplistadiscopolo/src/main/res/drawable-mdpi/: image_bg.xml  progress_horizontal.xml
toplistadiscopolo/src/main/res/drawable-xhdpi/: gradient_bg.xml  progress_horizontal.xml
toplistadiscopolo/src/main/res/drawable-xxhdpi/: image_bg.xml  progress_horizontal.xml
toplistadiscopolo/src/main/res/layout/: activity_ad_fullscreen.xml  activity_play.xml  bottom_sheet_spotify_player.xml  fragment_lista.xml  fragment_lista_2012.xml  fragment_moja_lista.xml  fragment_notowania.xml  fragment_nowosci.xml  fragment_poczekalnia.xml  fragment_wykonawcy.xml  list_row.xml  list_row_moja.xml  list_row_nowosci.xml  main.xml  native_ad_row.xml  o_programie.xml  spotify_bottom_sheet_content.xml  utwory_wykonawcy.xml  wykon_row.xml  youtube_bottom_sheet_layout.xml
toplistadiscopolo/src/main/res/layout-v21/: main.xml
toplistadiscopolo/src/main/res/menu/: menu.xml
toplistadiscopolo/src/main/res/values/: colors.xml  strings.xml  strings_activity_preferences.xml  styles.xml  themes.xml
toplistadiscopolo/src/main/res/values-night/: colors.xml  themes.xml
toplistadiscopolo/src/main/res/values-pl/: attrs.xml  colors.xml  strings.xml  strings_activity_preferences.xml  styles.xml  themes.xml
toplistadiscopolo/src/main/res/values-v17/: styles.xml
toplistadiscopolo/src/main/res/values-v21/: styles.xml
toplistadiscopolo/src/main/res/values-v27/: themes.xml
toplistadiscopolo/src/main/res/values-v29/: themes.xml
toplistadiscopolo/src/main/res/xml/: pref_general.xml  pref_headers.xml
