apply plugin: 'com.android.application'

android {
    compileSdk 36
        defaultConfig {
        applicationId "com.grandline.toplistadiscopolo"
        minSdk 23
        targetSdkVersion 36
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            useLibrary 'org.apache.http.legacy'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    multiDexEnabled true
        }
    }

namespace "com.grandline.toplistadiscopolo"
compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
}

dependencies {
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Spotify App Remote SDK
    implementation 'com.spotify.android:spotify-app-remote:0.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Glide for image loading (for Spotify album art)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}

apply plugin: 'com.google.gms.google-services'
