apply plugin: 'com.android.application'

android {
    compileSdk 36
//23

    defaultConfig {
        applicationId "com.grandline.toplistadiscopolo"
        minSdk 23
        targetSdkVersion 36
        //23
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            useLibrary 'org.apache.http.legacy'

        }
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.grandline.toplistadiscopolo'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.appcompat:appcompat-resources:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.8'
    implementation 'androidx.preference:preference:1.2.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


apply plugin: 'com.google.gms.google-services'
