<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    android:textColor="@color/md_theme_onPrimary"
    android:orientation="vertical"
    tools:theme="@style/AppTheme"
    android:id="@+id/root">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:backgroundTint="@color/md_theme_primaryContainer"
        android:background="@color/md_theme_primaryContainer"
        app:tabTextColor="@color/md_theme_onPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIconTint="@color/md_theme_onSecondary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/spotify"
            android:textColor="@color/md_theme_onSecondary"
            android:textAppearance="?attr/textAppearanceHeadline6" />
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/play_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="18sp"
        android:paddingTop="12dp"
        android:paddingBottom="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/play_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="16sp"
        android:paddingBottom="12dp" />

    <WebView
        android:id="@+id/play_webview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbarStyle="outsideOverlay" />


</LinearLayout>