<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    android:textColor="@color/md_theme_onPrimary"
    android:id="@+id/root">

    <TextView
        android:id="@+id/textViewAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:context=".Loading" />

</LinearLayout>