<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.appcompat.widget.SearchView
    android:id="@+id/search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/tab_wykonawcy_filtruj"
    android:background="@drawable/list_selector"
    android:inputType="textVisiblePassword"
    android:textColorHint="#546E7A"
    android:textColor="@color/md_theme_onPrimary"/>

    <ListView
    android:id="@+id/listWykon"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:divider="@null"
    android:listSelector="@drawable/list_selector"
    android:layout_below="@id/search_view"/>

</RelativeLayout>