<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

   <!-- <TextView
        android:id="@+id/miejsce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:layout_toStartOf="@layout/main"
        android:text="10"
        android:textColor="#343434"
        android:textSize="15sp"
        android:textStyle="bold" />
-->
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="66dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna"
            android:paddingTop="10sp"
            android:paddingStart="10sp" />


    <!-- Title Of Song -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_toEndOf="@+id/list_image"
        android:lines="1"
        android:text="Rihanna Love the way lie"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5sp"/>

    <!-- Artist Name -->


    <!-- Rightend Duration -->


    <!-- Rightend Arrow -->

    <TextView
        android:id="@+id/id_listy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="000000"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:visibility="invisible"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:lines="1"
        android:text="Just gona stand there and ..."
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>


    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/artist"
        android:text="@string/text_na_liscie_od"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:paddingLeft="10sp"
        android:paddingRight="0sp"
        android:paddingBottom="5sp"/>

    <TextView
        android:id="@+id/data_dodania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_toEndOf="@+id/TextView01"
        android:text="2012-01-01"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:paddingBottom="5sp"/>


    <TextView
        android:id="@+id/ile_glosow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_toEndOf="@+id/data_dodania"
        android:text="Głosów: 000000"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:paddingBottom="5sp" />

</RelativeLayout>