<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/miejsce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@layout/main"
        android:paddingStart="10sp"
        android:text="10"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/list_image"
        android:layout_width="66dip"
        android:layout_height="50dip"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:layout_toEndOf="@+id/miejsce"
        android:src="@drawable/rihanna"
        app:shapeAppearanceOverlay="@style/RoundedImageViewShape"
        android:clipToOutline="true"/>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_image"
        android:layout_toEndOf="@+id/list_image"
        android:lines="1"
        android:text="Rihanna Love the way lie"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="5sp"/>

    <!-- Artist Name -->


    <!-- Rightend Duration -->


    <!-- Rightend Arrow -->



    <TextView
        android:id="@+id/id_listy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="000000"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/title"
        android:lines="1"
        android:text="Just gona stand there and ..."
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"/>



    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title"
        android:layout_below="@+id/artist"
        android:text="@string/text_na_liscie_od"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp"
        android:paddingLeft="10sp"
        android:paddingRight="0sp"/>

    <TextView
        android:id="@+id/data_dodania"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_toEndOf="@+id/TextView01"
        android:text="2012-01-01"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp" />


    <ProgressBar
        android:id="@+id/votesProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="5dip"
        android:layout_below="@+id/TextView01"
        android:layout_alignStart="@+id/TextView01"
        android:layout_alignParentEnd="true"
        android:indeterminateOnly="false"
        android:maxHeight="10dip"
        android:maxWidth="150dip"
        android:minHeight="5dip"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:progress="23"
        android:progressDrawable="@drawable/progress_horizontal"
        android:scrollbarStyle="insideOverlay" />

    <TextView
        android:id="@+id/ile_glosow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artist"
        android:layout_toEndOf="@+id/data_dodania"
        android:text="Głosów: 000000"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="11sp" />

    <!-- Hidden Spotify Track ID -->
    <TextView
        android:id="@+id/spotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>