<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_primary"
    tools:theme="@style/AppTheme"
    android:hardwareAccelerated="true"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/utwory_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:backgroundTint="@color/md_theme_primaryContainer"
            android:background="@color/md_theme_primaryContainer"
            app:tabTextColor="@color/md_theme_onPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIconTint="@color/md_theme_onSecondary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_utwory_wykonawcy"
                android:textColor="@color/md_theme_onSecondary"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ListView
            android:id="@+id/wykUtwory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>